spring.profiles.active=test

default.sender=jobp.s.junior@gmail.com
default.recipient=jobp.s.junior@gmail.com

jwt.secret=ConjuntoDePalavrasEmbaralhadasParaComporToken
jwt.expiration=86400000

aws.access_key_id=AKIAT35U3ICBMSFV6LED
aws.secret_access_key=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
s3.bucket=job-curso-spring-ionic
s3.region=sa-east-1
img.prefix.client.profile=cp

# 86400000 = 24 horas