spring.profiles.active=test

default.sender=jobp.s.junior@gmail.com
default.recipient=jobp.s.junior@gmail.com

jwt.secret=ConjuntoDePalavrasEmbaralhadasParaComporToken
jwt.expiration=60000


# 86400000 = 24 horas